Net/ThemeName "WhiteSur-Dark-solid-nord"
Net/IconThemeName "McMojave-circle-grey-dark"
Gtk/CursorThemeName "Afterglow-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
